DB_URL="mongodb://localhost:27017/newcardapio"
PORT="8080"
SECRET_TOKEN="b6PPzI6RTIvIocap2W1by5eJesDASWJb04itCw7gLv3c3iqVpfIraF9Dmu6dQcYJUJJzbCp8cA8dJOSRX4c2VekQw9a3t8LLrGsz0Ue8asvSshcZRv00qo4P2fjlAkDWC5jxOomkHqH6cO0QyVRK5yQhbgLdSuvmxWIEWMyUZ"